Client/ConnectingPage.xaml

<Page x:Class="Client.ConnectingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="ConnectingPage">

    <Grid>
         
         
        
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}"/>
        </Grid.OpacityMask>
        <Border Name="mask" Background="Black"  CornerRadius="30"/>

        <MediaElement Name="mediaElement" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaRepeat" Stretch="UniformToFill"/>

        <ProgressBar x:Name="Progress" Minimum="0" Maximum="100" Value="0" Grid.Row="1" Height="50" Width="700" Margin="000,320,000,0"/>
        <Label x:Name="ProgressLabel" Height="25"  Content="No connection to update-server" Margin="50,400,550,0"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="310,220,0,0" VerticalAlignment="Top" Click="Connect_Click" Height="92" Width="152" FontSize="14">
            
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Video/cloud.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Video/cloud.png"/>
            </Button.OpacityMask>
        </Button>

        <Button x:Name="Minimize" Content="__" HorizontalAlignment="Left" Margin="659,0,0,0" VerticalAlignment="Top" Click="Connect_Minimize" Height="56" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="22">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.921"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Video/cloud2.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Video/cloud2.png"/>
            </Button.OpacityMask>
        </Button>

        <Button x:Name="Quit" Content="X" HorizontalAlignment="Left" Margin="722,0,0,0" VerticalAlignment="Top" Click="Connect_Quit" Height="59" Width="68" FontSize="22">
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Video/cloud3.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Video/cloud3.png"/>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="TextfieldIP" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="331,196,0,0" Height="24" Text="127.0.0.1" FontSize="16"/>

        <Grid Name="TopBar"  PreviewMouseLeftButtonDown = "Grid_PreviewMouseLeftButtonDown" Margin="0,0,200,300" Background="Transparent"/>
        <Grid Name="left"  PreviewMouseLeftButtonDown = "Grid_PreviewMouseLeftButtonDown" Margin="0,0,507,0" Background="Transparent"/>
        <Grid Name="bot"  PreviewMouseLeftButtonDown = "Grid_PreviewMouseLeftButtonDown" Margin="0,300,0,0" Background="Transparent"/>
        <Grid Name="right"  PreviewMouseLeftButtonDown = "Grid_PreviewMouseLeftButtonDown" Margin="480,50,0,0" Background="Transparent"/>

    </Grid>

</Page>
