Client/Customization.xaml

<Window x:Class="Client.Customization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Background="Transparent"
      Title="MainMenuPage" 
      Height="450" Width="800" 
      AllowsTransparency="True" 
      WindowStyle = "None"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      
    >
    <Window.Resources>
        <Style x:Key="FriendElement" TargetType="ListViewItem" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border"  Opacity="1"  >
                            <Button x:Name="label" Style="{StaticResource HoverButton}" Click="Click_Friend"  
                                    Background="{StaticResource WoodBrush}"  BorderThickness="0" 
                                    Foreground="LightSalmon" FontSize="13" Height="30"  
                                    Content="{Binding FriendName}" Margin="10,0,10,0"
                                    Tag="{Binding Guid}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FriendRequestElement" TargetType="ListViewItem" >
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border"  Opacity="1">
                            <Grid  Opacity="1">  
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/> 
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HoverButton}" Background="{StaticResource WoodBrush}"  BorderThickness="0" Foreground="LightSalmon" FontSize="13" Height="30"  
                                    Content="{Binding FriendName}" Tag="{Binding FriendId}"/>

                                <Button Grid.Column="2" Style="{StaticResource HoverButton}" Background="{StaticResource WoodBrush}"  BorderThickness="0" Foreground="LightSalmon" FontSize="13" Height="30"  
                                    Content="{Binding FriendId}" Tag="{Binding FriendId}"/>

                                <Button Grid.Column="0" Grid.Row="1" Height="20" Background="{StaticResource WoodBrush}" Tag="{Binding FriendId}" Content="Accept" Click="AcceptFriend" Foreground="LightGreen" FontSize="9" Style="{StaticResource HoverButton}"/>
                                <Button Grid.Column="1" Grid.Row="1" Height="20" Background="{StaticResource WoodBrush}" Tag="{Binding FriendId}" Content="Reject" Click="RejectFriend" Foreground="LightPink" FontSize="9" Style="{StaticResource HoverButton}"/>
                                <Button Grid.Column="2" Grid.Row="1" Height="20" Background="{StaticResource WoodBrush}" Tag="{Binding FriendId}" Content="Block"  Click="BlockFriend"  Foreground="Red" FontSize="9" Style="{StaticResource HoverButton}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="30" ClipToBounds="True">
        <Grid>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
            <Grid x:Name="JustForTheBorderMask">
                <Border Name="mask" Background="Black" CornerRadius="30"/>
                <Grid x:Name="DividerForDraggableTopbar" Background="{StaticResource BackgroundPic}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <Grid Grid.Row="0">
                        <DockPanel VerticalAlignment="Top">
                            <Grid Height="50" DockPanel.Dock="Top">
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel x:Name="TopStack" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Orientation="Horizontal">

                                        <Grid x:Name="InvisibleDragBar" Background="Transparent" PreviewMouseLeftButtonDown="DragWindow" Width="3000"/>
 
                                        <Button x:Name="Minimize"   Click="Connect_Minimize"  Width="41" Height="33">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Video/Minimize.png"/>
                                            </Button.Background>
                                            <Button.OpacityMask>
                                                <ImageBrush ImageSource="/Video/Minimize.png"/>
                                            </Button.OpacityMask>
                                        </Button>

                                        <Button x:Name="Quit"       Click="Connect_Quit"     Width="41" Height="35">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Video/X.png"/>
                                            </Button.Background>
                                            <Button.OpacityMask>
                                                <ImageBrush ImageSource="/Video/X.png"/>
                                            </Button.OpacityMask>
                                        </Button>

                                    </StackPanel>
                                </DockPanel>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Client;component/Video/Bar.png"/>
                                </Grid.Background>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <Grid x:Name="BaseGridBackground" Margin="0,0,0,0" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" x:Name="InventoryBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="11,11,11,11"    Background="{StaticResource GreenFade}">
                                <ItemsControl x:Name="ItemCTRL" ItemsSource="{Binding CharacterData}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="55" Height="55" Margin="5,5,5,5" Background ="Transparent" BorderThickness="0"
                                                    Click="Click_Req" Tag="{Binding Index}" Style="{StaticResource HoverButtonImage}" >
                                                <Grid    Opacity="{Binding Opacityy}"  Background="{Binding Background}" >
                                                    <Grid.OpacityMask>
                                                        <ImageBrush ImageSource="/Video/spellforceRuneTransparentBackground.png"/>
                                                    </Grid.OpacityMask>
                                                    <Image Source="/Video/spellforceRuneTransparent.png"/>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Grid Grid.Row="0" Margin="15,0,15,0">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Play" Click="Click_Play" Background="{StaticResource WoodBrush}" Style="{StaticResource HoverButton}" FontSize="24"  Width="90" FontFamily="Century" Foreground = "LightSalmon"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="XP"   Tag="{Binding xp}" Width="110"   Template="{StaticResource DoubleNumberLabel}" Opacity="160" Height="33" FontSize="19"  FontFamily="Century" Foreground = "LightSalmon" Background="{StaticResource WoodBrush}" Padding="15" />
                                </StackPanel>
                            </Grid>
                        </Grid>

						<Frame Grid.Column="1" x:Name="CharacterCustomizationButton" NavigationUIVisibility="Hidden"/>

 

                        <Grid Grid.Column="2" x:Name="FriendGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="33" Orientation="Horizontal" Background="{StaticResource WoodBrush}" x:Name="UsernameTextfield" >
                                <TextBlock Margin="15,0,0,0" Text="{Binding Username}" Foreground="Salmon" FontSize="15" Height="22"/>
                                <TextBlock  Foreground="Salmon" FontSize="15" Text="#" HorizontalAlignment="Right" Height="22" />
                                <TextBlock Margin="0,0,15,0" Text="{Binding UserGuid}" Foreground="Salmon" FontSize="15"  Height="22" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <ListView  Background="Transparent" ItemsSource="{Binding friendsRequestList}"
                              ItemContainerStyle="{StaticResource FriendRequestElement}" MouseDoubleClick="Click_Friend" BorderThickness="0" >
                                </ListView>
                                
                                <ListView  Background="Transparent" ItemsSource="{Binding friendsList}"
                              ItemContainerStyle="{StaticResource FriendElement}" MouseDoubleClick="Click_Friend" BorderThickness="0" >
                                </ListView> 
                            </StackPanel> 

                            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Vertical">
                                <TextBox Name="AddFriend" Height="25"  Margin="10,0,20,0"/>
                                <Button x:Name="AddFriend_Button"   Style="{StaticResource HoverButton}"    Content="AddFriend"     Click="Click_AddFriend" Height="22"     RenderTransformOrigin="0.562,1.838" FontSize="12"  FontFamily="Century" Foreground = "LightSalmon" Background="{StaticResource WoodBrush}" Margin="10,0,20,0"/>
                            </StackPanel>
                        </Grid> 
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
