Client/MainMenuPage.xaml

<Page x:Class="Client.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Background="Transparent"
      Title="MainMenuPage" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="794*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Border Name="mask" Background="Black" CornerRadius="30"/>

        <Grid Margin="0,0,0,0" >

            <Grid.Background>
                <ImageBrush ImageSource="/Client;component/Video/Background.png"/>
            </Grid.Background>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>

            <TextBox x:Name="EmailTextfield" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="292,237,0,0"/>
            <TextBox x:Name="PasswordTextfield" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="292,257,0,0"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoginButton_Click" Margin="335,280,0,0"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown = "Grid_PreviewMouseLeftButtonDown" Height="54" Width="770">
            <Grid.Background>
                <ImageBrush ImageSource="/Client;component/Video/Bar.png"/>
            </Grid.Background>
        </Grid>



        <Button x:Name="Minimize"  Click="Connect_Minimize"  Template="{StaticResource Minimize}" Margin="667,0,0,0"/>
        <Button x:Name="Quit"      Click="Connect_Quit"      Template="{StaticResource Quit}"     Margin="734,0,0,0"/>
    </Grid>

</Page>
