Client/RegistrationPage.xaml

<Page x:Class="Client.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="200"
      Title="RegistrationPage">

    <Grid Width="200"> 
        <Label Background="LightGray" Margin="0,00,0,0" Content="E-Mail"   VerticalAlignment="Top" Height="25" FontSize="12" BorderThickness="1" Width="75" HorizontalAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Background="LightGray" Margin="0,30,0,0" Content="Username" VerticalAlignment="Top" Height="25" FontSize="12" BorderThickness="1" Width="75" HorizontalAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Background="LightGray" Margin="0,60,0,0" Content="Password" VerticalAlignment="Top" Height="25" FontSize="12" BorderThickness="1" Width="75" HorizontalAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Background="LightGray" Margin="0,90,0,0" Content="Password" VerticalAlignment="Top" Height="25" FontSize="12" BorderThickness="1" Width="75" HorizontalAlignment="Left" VerticalContentAlignment="Top"/>

        <TextBox     x:Name="EmailTextfield"  TabIndex ="1" VerticalAlignment="Top" Width="120"               Margin="0,00,0,0" HorizontalAlignment="Right"/>
        <TextBox     x:Name="Username"  TabIndex ="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,30,0,0" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="PasswordTextfield"  TabIndex ="3" VerticalAlignment="Top" Width="120"            Margin="0,60,0,0" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="RepeatPasswordTextfield" TabIndex ="4" VerticalAlignment="Top" Width="120"       Margin="0,90,0,0" HorizontalAlignment="Right"/>
        <Button      Content="Register" HorizontalAlignment="Center" TabIndex ="5" IsDefault="True" VerticalAlignment="Top" Click="RegisterUser" Margin="0,110,0,0"/>
 
        <Button Content="SwapToLogin" HorizontalAlignment="Center" TabIndex ="8" IsDefault="True" VerticalAlignment="Top" Click="SwapToLogin" Margin="0,130,0,0"/>

    </Grid>
</Page>
